# Teche_calculator

./: .gitignore  Bug  pom.xml
config/: input.properties
features/: Addition.feature  Multiplication.feature  decimal_add.feature  decimal_div.feature  decimal_multiply.feature  decimal_sub.feature  divide.feature  sign.feature  substraction.feature  ui.feature
reports/TechECalculator/: Index.html
src/main/java/org/exception/: InvalidCalculatorNumberException.java
src/main/java/org/modules/: CalculatorModule.java
src/main/java/org/pageobject/: CalculatorScreenPageObject.java
src/main/java/report/: ITestStep.java
src/main/java/utils/: PropertiesReader.java
src/test/java/stepdef/: StepDef.java
src/test/java/testrunner/: TestRunner.java
src/test/resources/: extent.properties  log4j.properties
test-output/Calculator/: Index.html
test-output/TechECalculator/: Index.html
